<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="LabelPrinter" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProdLine" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="eTrace_SFC__eTraceSMTService_eTraceSMTService" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">http://cnapgzhoetds03/eTrace_SMT/eTraceSMTService.asmx</Value>
    </Setting>
    <Setting Name="LoginServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cnapgzhoetqa01</Value>
    </Setting>
  </Settings>
</SettingsFile>